<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ftb-bH-7kV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sleep-->
        <scene sceneID="IWI-Yl-sq6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="sleep" storyboardName="Sleep" id="3pc-zH-5tW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hoT-V0-umc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wh8-Uc-rvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-161"/>
        </scene>
        <!--Ansiedade-->
        <scene sceneID="r05-ie-zls">
            <objects>
                <viewControllerPlaceholder storyboardName="Ansiedade" id="x2U-0T-EoV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ne8-3N-eX2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yma-XI-RAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="27"/>
        </scene>
        <!--Guiada-->
        <scene sceneID="ZHa-Jh-Puy">
            <objects>
                <viewControllerPlaceholder storyboardName="Guiada" id="Arc-xP-qN7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aED-t8-HfM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJs-B2-Nbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="81"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2qL-Fs-xyO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ftb-bH-7kV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lt2-QY-hsB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="tabBarBackground"/>
                        <color key="selectedImageTintColor" name="tabBarItem"/>
                    </tabBar>
                    <connections>
                        <segue destination="x2U-0T-EoV" kind="relationship" relationship="viewControllers" id="QNY-Uu-dSz"/>
                        <segue destination="Arc-xP-qN7" kind="relationship" relationship="viewControllers" id="yDc-Vx-4ZG"/>
                        <segue destination="3pc-zH-5tW" kind="relationship" relationship="viewControllers" id="Vgb-qO-Lde"/>
                        <segue destination="x2U-0T-EoV" kind="relationship" relationship="viewControllers" id="jgG-yI-9jm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAI-id-MUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tabBarBackground">
            <color red="0.72941176470588232" green="0.85098039215686272" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabBarItem">
            <color red="0.32156862745098036" green="0.42745098039215684" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
